! SELECT RESTRICTED HARTREE-FOCK AS DEFAULT 
 $contrl scftyp=rhf $end

! THEORY: HF OR DFT
 $contrl mplevl=0 $end

 $system timlim=100000 mwords=200 $end
 $SCF DIRSCF=.TRUE. $end
 $STATPT OPTTOL=1.0E-5  $END

! BASIS SETS
! KTZVP
 $contrl ISPHER=1 $END
 $BASIS  GBASIS=N31 NGAUSS=6 ndfunc=2 npfunc=1 $END     

! One of the following
 $guess guess=HUCKEL $end

 $statpt projct=.FALSE. $end
 $STATPT IFREEZ(1)=1,2,3 $END

! Optimize the geometry with COSMO effects
 $statpt opttol=0.0005 nstep=50 $end
 $contrl runtyp=OPTIMIZE maxit=200 $end

! Run COSMO on perfect conductor
 $COSGMS PRFCND=.TRUE. $end

! Specifying RSOLV
 $COSGMS COSRAD = 1.4 $end

! available memory
 $SYSTEM MWORDS=200 $END
